# JobFinder

./: JwtAuthAspNet7WebAPI.sln  README.md
JobFinderAPI/: JobFinderAPI.csproj  Program.cs
JobFinderAPI/Controllers/: AuthController.cs  BidController.cs  WorkController.cs
JobFinderAPI/DbContext/: ApplicationDbContext.cs
JobFinderAPI/Dtos/: AuthServiceResponseDto.cs  BidCreateDto.cs  BidResponseDTO.cs  LoginDto.cs  RegisterDto.cs  WorkCreateDto.cs
JobFinderAPI/Entities/: ApplicationUser.cs  Bid.cs  Work.cs
JobFinderAPI/Migrations/: 20230604011110_initiaal.Designer.cs  20230604011110_initiaal.cs  20230604151925_initiaal1.Designer.cs  20230604151925_initiaal1.cs  20230604155121_initiaal11.Designer.cs  20230604155121_initiaal11.cs  20230613225645_BidM.Designer.cs  20230613225645_BidM.cs  ApplicationDbContextModelSnapshot.cs
JobFinderAPI/OtherObjects/: StaticUserRoles.cs
JobFinderAPI/Properties/: launchSettings.json
JobFinderAPI/Repository/: AuthRepository.cs  BidRepository.cs  IAuthRepository.cs  IBidRepository.cs  IWorkRepository.cs  WorkRepistory.cs
JobFinderAPI/Services/: AuthService.cs  BidService.cs  IAuthService.cs  IBidService.cs  IWorkService.cs  WorkService.cs
JobFinderTests/: AuthControllerTests.cs  BidControllerTests.cs  JobFinderTests.csproj  UnitTest1.cs  WorkControllerTests.cs
